# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'MapPlus' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MapPlus
  
  pod 'SnapKit', '~> 3.0'
  pod 'SDWebImage', '~>3.8'
  pod 'Alamofire'
  pod 'SVProgressHUD'
  pod 'SwiftyJSON'
  pod 'SkyFloatingLabelTextField'
  pod 'GoogleMaps'
end
